[tox]
envlist = py{27,33,34,35,36}-dj{1.7,1.8,1.9,1.10,1.11}-{sqlite,mysql,postgres}

[testenv]
commands = {envpython} actstream/runtests/manage.py test actstream testapp testapp_nested --noinput

deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    dj1.7: Django>=1.7,<1.8
    dj1.8: Django>=1.8,<1.9
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    dj1.11: Django>=1.11,<2.0
    py{27,33,34,35}-dj{1.7,1.8,1.9,1.10,1.11}-postgres: psycopg2>=2.6
    py{27}-dj{1.7,1.8,1.9,1.10,1.11}-mysql: MySQL-python>=1.2.5
    py{33,34,35,36}-dj{1.7,1.8,1.9,1.10,1.11}-mysql: PyMySQL>=0.6.6

setenv =
    mysql: DATABASE_ENGINE=mysql
    postgres: DATABASE_ENGINE=postgres

passenv = TRAVIS

[testenv:coverage]
commands =
    coverage run --include="actstream*" --omit="*migrations*" actstream/runtests/manage.py test actstream testapp testapp_nested --noinput
basepython = python2.7
deps =
    django-jsonfield>=1.0.1
    django-jsonfield-compat==0.4.4
    Django>=1.8,<2.0
    coveralls>=1.1
    coverage>=4.0.3

passenv = TRAVIS
