[tox]
envlist =
    # Django 1.7
    pypy3-dj1.7,
    pypy-dj1.7,
    py3.4-dj1.7,
    py3.3-dj1.7,
    py3.2-dj1.7,
    py2.7-dj1.7,

    # Django 1.6
    pypy3-dj1.6,
    pypy-dj1.6,
    py3.3-dj1.6,
    py3.2-dj1.6,
    py2.7-dj1.6,
    py2.6-dj1.6,

    # Django 1.5
    pypy3-dj1.5,
    pypy-dj1.5,
    py3.3-dj1.5,
    py3.2-dj1.5,
    py2.7-dj1.5,
    py2.6-dj1.5,

    # Django 1.4
    pypy-dj1.4,
    py2.7-dj1.4,
    py2.6-dj1.4,


[testenv]
commands = {envpython} actstream/runtests/manage.py {posargs:test actstream testapp testapp_nested --noinput}

setenv =
    PYTHONWARNINGS = ignore

deps =
    django-jsonfield==0.9.13

deps-py2 =
    {[testenv]deps}
    MySQL-python==1.2.5
    psycopg2==2.5.3

deps-py3 =
    {[testenv]deps}
    PyMySQL==0.6.2
    psycopg2==2.5.3

deps-pypy =
    {[testenv]deps}
    MySQL-python==1.2.5
    psycopg2cffi==2.5.2

deps-pypy3 =
    {[testenv]deps}
    PyMySQL==0.6.2


[testenv:coverage]
setenv =
    COVERAGE = true
    PYTHONWARNINGS = ignore
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.6,<1.7
    coveralls==0.4.2
    coverage==3.7.1
    -egit+https://github.com/justquick/django-coverage.git#egg=django_coverage

# Django Dev
[testenv:pypy3-dj1.7]
basepython = pypy3
deps =
    Django>=1.7,<1.8
    {[testenv]deps-pypy3}


[testenv:pypy-dj1.7]
basepython = pypy
deps =
    Django>=1.7,<1.8
    {[testenv]deps-pypy}


[testenv:py3.4-dj1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps-py3}


[testenv:py3.3-dj1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    {[testenv]deps-py3}


[testenv:py3.2-dj1.7]
basepython = python3.2
deps =
    Django>=1.7,<1.8
    {[testenv]deps-py3}


[testenv:py2.7-dj1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps-py2}


# Django 1.6
[testenv:pypy3-dj1.6]
basepython = pypy3
deps =
    Django>=1.6,<1.7
    {[testenv]deps-pypy3}


[testenv:pypy-dj1.6]
basepython = pypy
deps =
    Django>=1.6,<1.7
    {[testenv]deps-pypy}


[testenv:py3.3-dj1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    {[testenv]deps-py3}


[testenv:py3.2-dj1.6]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    {[testenv]deps-py3}


[testenv:py2.7-dj1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    {[testenv]deps-py2}


[testenv:py2.6-dj1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    {[testenv]deps-py2}


# Django 1.5
[testenv:pypy3-dj1.5]
basepython = pypy3
deps =
    Django>=1.5,<1.6
    {[testenv]deps-pypy3}


[testenv:pypy-dj1.5]
basepython = pypy
deps =
    Django>=1.5,<1.6
    {[testenv]deps-pypy}


[testenv:py3.3-dj1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps-py3}


[testenv:py3.2-dj1.5]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps-py3}


[testenv:py2.7-dj1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps-py2}


[testenv:py2.6-dj1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps-py2}


# Django 1.4
[testenv:pypy-dj1.4]
basepython = pypy
deps =
    Django>=1.4,<1.5
    {[testenv]deps-pypy}


[testenv:py2.7-dj1.4]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps-py2}


[testenv:py2.6-dj1.4]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps-py2}
